services:
  clinic-app:
    build: .
    ports:
      - 9000:9000
    environment:
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=clinic
      - DB_USER=clinic
      - DB_PASSWORD=clinic
      - DB_HOST=clinic-db
      - DB_PORT=5432

  clinic-db:
    image: postgres:13.7
    environment:
      - POSTGRES_DB=clinic
      - POSTGRES_USER=clinic
      - POSTGRES_PASSWORD=clinic
    volumes:
      - clinic-db-data:/var/lib/postgresql/data

volumes:
  clinic-db-data:
